<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="http://p0.ifengimg.com/common/reset_160525.css" />

<style>

    .each-big-cube{
        position: absolute;
        width: 150px;
        height: 250px;
        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;

        top: 200px;
        left: 200px;
    }

    .first-screen{
        position: absolute;
        width: 150px;
        height: 250px;
        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        transform: translateZ(0px);

    }
    .second-screen{
        position: absolute;
        width: 150px;
        height: 250px;
        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        transform: translateZ(50px);

    }
    .third-screen{
        position: absolute;
        width: 150px;
        height: 250px;
        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        transform: translateZ(100px);

    }
    .each-small-cube {
        position: relative;
        width: 50px;
        height: 50px;

        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        float: left;

    }
    .each-small-cube li{
        width: 50px;
        height: 50px;
        background-color: #8B6914;
        color: #ffffff;
        text-align: center;
        position: absolute;


    }
    .each-small-cube .first{

        background-color:#FF00FF ;
        -webkit-transform: translateZ(25px);
        -moz-transform: translateZ(25px);
        -ms-transform: translateZ(25px);
        -o-transform: translateZ(25px);
        transform: translateZ(25px);

    }
    .each-small-cube .second{
        background-color:#FF0000 ;
        -webkit-transform: rotateY(90deg) translateZ(25px);
        -moz-transform: rotateY(90deg) translateZ(25px);
        -ms-transform: rotateY(90deg) translateZ(25px);
        -o-transform: rotateY(90deg) translateZ(25px);
        transform: rotateY(90deg) translateZ(25px);
    }
    .each-small-cube .third{
        background-color:#00FFFF ;
        -webkit-transform: translateZ(-25px);
        -moz-transform: translateZ(-25px);
        -ms-transform: translateZ(-25px);
        -o-transform: translateZ(-25px);
        transform: translateZ(-25px);

    }
    .each-small-cube .four{
        background-color:#00FF00 ;
        -webkit-transform: rotateY(270deg) translateZ(25px);
        -moz-transform: rotateY(270deg) translateZ(25px);
        -ms-transform: rotateY(270deg) translateZ(25px);
        -o-transform: rotateY(270deg) translateZ(25px);
        transform: rotateY(270deg) translateZ(25px);

    }
    .each-small-cube .five{
        background-color:#C8C800 ;
        -webkit-transform: rotateX(90deg) translateZ(25px);
        -moz-transform: rotateX(90deg) translateZ(25px);
        -ms-transform: rotateX(90deg) translateZ(25px);
        -o-transform: rotateX(90deg) translateZ(25px);
        transform: rotateX(90deg) translateZ(25px);
    }
    .each-small-cube .six{
        background-color:#0000FF ;
        -webkit-transform: rotateX(270deg) translateZ(25px);
        -moz-transform: rotateX(270deg) translateZ(25px);
        -ms-transform: rotateX(270deg) translateZ(25px);
        -o-transform: rotateX(270deg) translateZ(25px);
        transform: rotateX(270deg) translateZ(25px);
    }

</style>
<body>

</body>

<ul class="each-big-cube">
    <li class="first-screen">
        <ul >
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="second-screen">
        <ul >
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="third-screen">
        <ul >
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
            <li>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
                <ul class="each-small-cube">
                    <li class="first">1</li>
                    <li class="second">2</li>
                    <li class="third">3</li>
                    <li class="four">4</li>
                    <li class="five">5</li>
                    <li class="six">6</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<script>


</script>
</html>