<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="http://p0.ifengimg.com/common/reset_160525.css" />

<style>

    .test{
        position: relative;
        width: 90px;
        height: 90px;
        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        left: 500px;
        top: 200px;
    }
    .each-small-cube {
        position: relative;
        width: 30px;
        height: 30px;

        -webkit-transform-style:preserve-3d;
        transform-style: preserve-3d;
        float: left;

    }
 .each-small-cube li{
     width: 30px;
     height: 30px;
     background-color: #8B6914;
     color: #ffffff;
     text-align: center;
     position: absolute;
     perspective:30px;



 }
.each-small-cube .first{

    background-color:#FF00FF ;


    -webkit-transform: translateZ(15px);
    -moz-transform: translateZ(15px);
    -ms-transform: translateZ(15px);
    -o-transform: translateZ(15px);
    transform: translateZ(15px);

}
   .each-small-cube .second{
       background-color:#FF0000 ;


       -webkit-transform: rotateY(90deg) translateZ(15px);
       -moz-transform: rotateY(90deg) translateZ(15px);
       -ms-transform: rotateY(90deg) translateZ(15px);
       -o-transform: rotateY(90deg) translateZ(15px);
       transform: rotateY(90deg) translateZ(15px);
}
  .each-small-cube .third{
      background-color:#00FFFF ;
      -webkit-transform: translateZ(-15px);
      -moz-transform: translateZ(-15px);
      -ms-transform: translateZ(-15px);
      -o-transform: translateZ(-15px);
      transform: translateZ(-15px);

}
    .each-small-cube .four{
        background-color:#00FF00 ;


        -webkit-transform: rotateY(270deg) translateZ(15px);
        -moz-transform: rotateY(270deg) translateZ(15px);
        -ms-transform: rotateY(270deg) translateZ(15px);
        -o-transform: rotateY(270deg) translateZ(15px);
        transform: rotateY(270deg) translateZ(15px);

    }
    .each-small-cube .five{
        background-color:#C8C800 ;

        -webkit-transform: rotateX(90deg) translateZ(15px);
        -moz-transform: rotateX(90deg) translateZ(15px);
        -ms-transform: rotateX(90deg) translateZ(15px);
        -o-transform: rotateX(90deg) translateZ(15px);
        transform: rotateX(90deg) translateZ(15px);
    }
    .each-small-cube .six{
        background-color:#0000FF ;


        -webkit-transform: rotateX(270deg) translateZ(15px);
        -moz-transform: rotateX(270deg) translateZ(15px);
        -ms-transform: rotateX(270deg) translateZ(15px);
        -o-transform: rotateX(270deg) translateZ(15px);
        transform: rotateX(270deg) translateZ(15px);
    }
</style>
<body>

</body>

<ul class="test">

    <li>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
    </li>
    <li>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
    </li>
    <li>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
    </li>
    <li>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
    </li>
    <li>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
        <ul class="each-small-cube">
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
        </ul>
    </li>

</ul>
<script>


</script>
</html>