代码层面：

1、chrome控制台，3端设备，console没有报错

2、chrome控制台，3端设备，audit检查冗余css

3、代码注释规范。

4、统计代码



测试范围：


PC端 : 360、IE8、Safari、IE11、IE9、chrome

移动端:  
安卓下 ---- chrome、uc、自带、微信
       
iOS下 ----  safari、微信、UC、chrome



***************************************************

测试人员根据经验先列举测试重点，防止测漏。
测试重点可以咨询开发和产品人员
以 图片首页 （http://photo.ifeng.com/） 为例（仅供参考）

***************************************************




----PC测试重点----


1、页面样式无错乱，页面缩放，内容必须居中

2、超链接或可点击区域的鼠标形状为小手

3、重要交互区域，多种状态变化必须正确

4、顶部右侧搜索按钮，有默认搜索词，点击后默认搜索词消失，点击放大镜打开站内搜索页面

5、焦点图轮播效果、Hover显示左右翻页按钮、hover导航更换图片、自动轮播、页面缩放时图尺寸需自适应

6、图片列表，标题字数过长时高度不变，鼠标放到图片显示点赞个数

7、图片标签，点击后标签文字变红，有红色的下边界

8、右侧广告平滑跟随滚轮，不出上下边界

9、底部分享-新浪和QQ空间分享，点击打开各分享界面



-----pad测试重点----



与PC相同，只是不显示右侧广告



----mobile测试重点----



1、点击右上角导航按钮，展开导航，页面滑动，导航位置不变；再次点击，关闭导航；

2、手指滑动可控制轮播图切换、循环轮播、轮播时小导航标示当前是第几张图

3、点击导航中栏目，内容跟着切换
