
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>遮罩</title>
</head>

<body>
<style>
    mask-bg, mask-top{
        position: absolute;
        width:409px;height:158px;
        /*mask-image: url(images/maska.png);*/
        -webkit-mask-image: url(maska.png);
    }

    mask-bg{
        background-image: linear-gradient(0deg,#89C027,#89C027 20%,#E96036 20%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);
        /*background-image: -webkit-linear-gradient(353deg,#89C027,#89C027 28%,#E96036 28%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);
        background-image: -moz-linear-gradient(353deg,#89C027,#89C027 28%,#E96036 28%,#E96036 49%,#FEF158 49%,#FEF158 72%,#76C5EE 72%);*/
    }
    mask-top{
        /*background-image: linear-gradient(bottom,#EEEEEE,#EEEEEE 60%,rgba(0,0,0,0) 60%);*/
        background-image: -webkit-linear-gradient(bottom,#EEEEEE 0%,#EEEEEE 60%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);

        /*background-image: -moz-linear-gradient(bottom,#EEEEEE,#EEEEEE 60%,rgba(0,0,0,0) 60%);*/

        background-size: auto 300% ;
        /*-webkit-background-size: auto 300% ;
        -moz-background-size: auto 300% ;*/
        background-position: 0 -50%;

    }

    app.loading mask-top{
        background-position: 0 0;
        transition: all 10s cubic-bezier(0, 0, 0.28, 1) ;
    }
</style>
<app>
    <mask-bg></mask-bg>
    <mask-top></mask-top>
</app>

<script>
    setTimeout(function(){
        document.querySelector('app').className='loading';
    },10);
</script>
</body>
</html>
