<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://p0.ifengimg.com/common/reset_160525.css" />
    <!--<link rel="stylesheet" href="css/svg_demo.css" />-->
    <style>
        path {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            -webkit-animation: dash 5s linear forwards;
            animation: dash 5s linear forwards;
            /*display: none;*/
        }

        @-webkit-keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>



<section class="section1">

</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.88 31.88"><defs><style>.cls-1,.cls-2{fill:none;stroke:#000;stroke-width:2px;}.cls-1{stroke-miterlimit:10;}.cls-2{stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>time</title><g id="图层_2" data-name="图层 2"><g id="Livello_1" data-name="Livello 1"><path class="cls-1" d="M30.88,15.94A14.94,14.94,0,1,1,15.94,1,14.94,14.94,0,0,1,30.88,15.94"/><line class="cls-2" x1="16.36" y1="15.94" x2="24.27" y2="15.94"/><line class="cls-2" x1="16.36" y1="8.03" x2="16.36" y2="15.94"/></g></g></svg></body>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!--<script src="tween.js"></script>-->
<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
<!--<script src="js/svg_demo.js"></script>-->

</html>