<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="http://p0.ifengimg.com/common/reset_160525.css" />
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<body>
	
	<div id="WebGL-output" style=""></div>

	<div class="swiper-container" style="display: none">
		<section class="content-container swiper-wrapper">

			<article class="swiper-slide first-page">
				<ul class="first-header clearfix">
					<li class="logo-1">
						<img src="images/logo-1.png" alt="">
					</li>
					<li class="logo-2">
						<img src="images/logo-2.png" alt="">
					</li>
					<li class="logo-3">
						<img src="images/logo-3.png" alt="">
					</li>
				</ul>

				<div class="text-content">
					<div class="title-1">
						<img src="images/title-1.png" alt="">
					</div>
					<div class="title-2">
						<img src="images/title-2.png" alt="">
					</div>
				</div>

				<div class="first-bottom-btns clearfix">
					<div class="left-btn">
						立即报名
					</div>
					<div class="right-btn">
						峰会详情
					</div>
				</div>
			</article>
			<article class="swiper-slide second-page">

				<div class="map-time clearfix">
					<span class="icon-1">
						<img src="images/icon-01.jpg" alt="">
					</span>
					<span class="time-day">
						2017年9月25日
					</span>
					<span class="time-minute">
						17:00 - 20:00
					</span>
				</div>
				<div class="map-location">
					<span class="icon-2">
						<img src="images/icon-02.jpg" alt="">
					</span>
					<span class="location-text">金茂北京威斯汀大饭店 ·北京</span>
				</div>
				<div class="map">
					<img src="images/map.png" alt="">
				</div>

			</article>
			<article class="swiper-slide ">

				<ul class="left-meeting-content">
					<li class="each-meeting">
						<div class="p-contaienr">
						<div class="time-circle">
							<div class="time-circle-inner">

							</div>
						</div>
						<div class="time-meeting">
							8:30 - 9:30
						</div>
						</div>
						<p>签到</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								9:30 - 9:40
							</div>
						</div>
						<p>开幕+致辞</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								9:40 - 11:10
							</div>
						</div>
						<p>智能连接梦想环节</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								11:10 - 12:30
							</div>
						</div>
						<p>虚拟连接现实环节</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								13:30 - 15:00
							</div>
						</div>
						<p>知识连接未来环节</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								15:00 - 16:30
							</div>
						</div>
						<p>共享连接生活环节</p>
					</li>
					<li class="each-meeting">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-meeting">
								16:30 - 17:00
							</div>
						</div>
						<p>闭幕致辞</p>
					</li>
				</ul>
				<div class="right-meeting-title">

					<div class="meeting-title-img">
						<img src="images/meeting-title.png" alt="">
					</div>
				</div>
			</article>
			<article class="swiper-slide ">
				<ul class="left-speech-content">
					<li class="each-speech">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-speech">
								8:30 - 9:30
							</div>
						</div>
						<h3 class="title-speech">人工智能的社会伦理</h3>
						<p class="people-speech">演讲人：李彦宏</p>
						<p class="position-speech">百度CEO</p>
					</li>
					<li class="each-speech">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-speech">
								8:30 - 9:30
							</div>
						</div>
						<h3 class="title-speech">人工智能的社会伦理</h3>
						<p class="people-speech">演讲人：李彦宏</p>
						<p class="position-speech">百度CEO</p>
					</li>
					<li class="each-speech">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-speech">
								8:30 - 9:30
							</div>
						</div>
						<h3 class="title-speech">人工智能的社会伦理</h3>
						<p class="people-speech">演讲人：李彦宏</p>
						<p class="position-speech">百度CEO</p>
					</li>
					<li class="each-speech">
						<div class="p-contaienr">
							<div class="time-circle">
								<div class="time-circle-inner">

								</div>
							</div>
							<div class="time-speech">
								8:30 - 9:30
							</div>
						</div>
						<h3 class="title-speech">人工智能的社会伦理</h3>
						<p class="people-speech">演讲人：李彦宏</p>
						<p class="position-speech">百度CEO</p>
					</li>

				</ul>
				<div class="right-speech-title">

					<div class="speech-title-img">
						<img src="images/speech-title.png" alt="">
					</div>
				</div>
			</article>
			<article class="swiper-slide five-page">
				<div class="discussion-title">
					圆桌论坛
				</div>

				<ul class="discussion-title-list">
					<li class="part-1">智能连接梦想</li>
					<li class="part-2">虚拟连接现实</li>
					<li class="part-3">知识连接未来</li>
					<li class="part-4">共享连接生活</li>
				</ul>

				<div class="parts-ul-container">

					<ul class="discussion-content-container" >
						<li class="part-content">
							<div class="part1-title">
								智能连接梦想
							</div>

							<div class="container-part">
								<div class="close_part">
									<img src="images/close.jpg" alt="">
								</div>



								<div class="center-actor">
									<div class="center-head">
										<img src="images/head-img.jpg" alt="">
									</div>

									<p class="head-name" ></p>
									<p class="head-position" ></p>
									<p class="head-position-more"></p>
									<p class="head-position-about"></p>

								</div>


								<div class="each-part-heads-container">
									<ul class="each-part-heads clearfix">

										<li class="current-actor each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋1</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋2</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋3</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋4</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋5</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>


									</ul>
								</div>




							</div>
						</li>

						<li class="part-content">
							<div class="part1-title">
								虚拟连接现实
							</div>

							<div class="container-part">
								<div class="close_part">
									<img src="images/close.jpg" alt="">
								</div>



								<div class="center-actor">
									<div class="center-head">
										<img src="images/head-img.jpg" alt="">
									</div>

									<p class="head-name" ></p>
									<p class="head-position" ></p>
									<p class="head-position-more"></p>
									<p class="head-position-about"></p>

								</div>


								<div class="each-part-heads-container">
									<ul class="each-part-heads clearfix">

										<li class="current-actor each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋1</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋2</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋3</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋4</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋5</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>


									</ul>
								</div>




							</div>
						</li>

						<li class="part-content">
							<div class="part1-title">
								知识连接未来
							</div>

							<div class="container-part">
								<div class="close_part">
									<img src="images/close.jpg" alt="">
								</div>



								<div class="center-actor">
									<div class="center-head">
										<img src="images/head-img.jpg" alt="">
									</div>

									<p class="head-name" ></p>
									<p class="head-position" ></p>
									<p class="head-position-more"></p>
									<p class="head-position-about"></p>

								</div>


								<div class="each-part-heads-container">
									<ul class="each-part-heads clearfix">

										<li class="current-actor each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋1</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋2</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋3</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋4</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋5</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>


									</ul>
								</div>




							</div>
						</li>

						<li class="part-content">
							<div class="part1-title">
								共享连接生活
							</div>

							<div class="container-part">
								<div class="close_part">
									<img src="images/close.jpg" alt="">
								</div>



								<div class="center-actor">
									<div class="center-head">
										<img src="images/head-img.jpg" alt="">
									</div>

									<p class="head-name" ></p>
									<p class="head-position" ></p>
									<p class="head-position-more"></p>
									<p class="head-position-about"></p>

								</div>


								<div class="each-part-heads-container">
									<ul class="each-part-heads clearfix">

										<li class="current-actor each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋1</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋2</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋3</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋4</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>
										<li class="each-actor">
											<div class="head-img">
												<img src="images/head-img.jpg" alt="">
											</div>
											<p class="head-name" style="display: none">沈向洋5</p>
											<p class="head-position" style="display: none">微软全球执行副总裁</p>
											<p class="head-position-more" style="display: none">微软人工智能及微软研究事业部负责人</p>
											<p class="head-position-about" style="display: none">微软全球执行副总裁</p>
										</li>


									</ul>
								</div>




							</div>
						</li>
					</ul>


					<div class="discussion-container">

					</div>

				</div>

			</article>
			<article class="swiper-slide six-page">


				<div class="baoming-container">
					<a href="#" target="_blank">报名</a>
				</div>

				<ul class="clearfix sponsor-ul">
					<li class="sponsors-1">
						<div class="sponsor_name">
							联合赞助
						</div>
						<div class="sponsor_img">
							<img src="images/sponsor-1.png" alt="">
						</div>
					</li>
					<li class="sponsors-2">
						<div class="sponsor_name">
							特别鸣谢
						</div>
						<div class="sponsor_img">
							<img src="images/sponsor-2.png" alt="">
						</div>
					</li>
				</ul>

				<div class="bottom_owner">
					<span class="bottom_span">
						合作联系人：张楠
					</span>
					<span>
						咨询电话：010-60676753
					</span>
				</div>
			</article>

		</section>
	</div>

	<canvas id='cas' >浏览器不支持canvas</canvas>
	<div id="end"></div>
</body>
<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>

<script src="js/three.js"></script>

<script src="js/swiper.jquery.min.js"></script>
<script src="js/tween.js"></script>
<script src="js/pixi2.js"></script>
<script>

	(function ($) {

	    $(".discussion-title-list li").bind("touchstart",function () {

			var n = $(this).index();
            $(".parts-ul-container").removeClass("parts-ul-container-tosmall");

            $(".parts-ul-container").addClass("parts-ul-container-tobig");



			$(".discussion-content-container li.part-content").eq(n).css("display","block").siblings().css("display","none");



        });


	    $(".close_part").bind("touchstart",function () {

            $(".parts-ul-container").removeClass("parts-ul-container-tobig");
            $(".parts-ul-container").addClass("parts-ul-container-tosmall");
        });



	    var part_num = $(".discussion-content-container li.part-content").length;


	     for(var i = 0;i<part_num;i++){

           var center_should_num =   $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads .current-actor").index()


			 var  img_src = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").eq(center_should_num).find(".head-img img").attr("src");
			 var  name_actor = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").eq(center_should_num).find(".head-name").html();
			 var  position_first = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").eq(center_should_num).find(".head-position").html();
			 var  position_more = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").eq(center_should_num).find(".head-position-more").html();
			 var  position_about = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").eq(center_should_num).find(".head-position-about").html();


             $(".discussion-content-container li.part-content").eq(i).find(".center-actor .center-head img").attr("src",img_src);
             $(".discussion-content-container li.part-content").eq(i).find(".center-actor .head-name").html(name_actor);
             $(".discussion-content-container li.part-content").eq(i).find(".center-actor .head-position").html(position_first);
             $(".discussion-content-container li.part-content").eq(i).find(".center-actor .head-position-more").html(position_more);
             $(".discussion-content-container li.part-content").eq(i).find(".center-actor .head-position-about").html(position_about);


             var each_part_heads = $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads  li.each-actor").length;

             var widht_ul = 84*each_part_heads+(each_part_heads-1)*26;

             $(".discussion-content-container li.part-content").eq(i).find(".each-part-heads").css("width",widht_ul+"px");


		   }


		   $(".each-part-heads .each-actor").bind("touchstart",function () {


			 var parent_n = 	$(this).parents(".part-content").index();


			 var current_n = $(this).index();

               var  img_src = $(".discussion-content-container li.part-content").eq(parent_n).find(".each-part-heads  li.each-actor").eq(current_n).find(".head-img img").attr("src");
               var  name_actor = $(".discussion-content-container li.part-content").eq(parent_n).find(".each-part-heads  li.each-actor").eq(current_n).find(".head-name").html();
               var  position_first = $(".discussion-content-container li.part-content").eq(parent_n).find(".each-part-heads  li.each-actor").eq(current_n).find(".head-position").html();
               var  position_more = $(".discussion-content-container li.part-content").eq(parent_n).find(".each-part-heads  li.each-actor").eq(current_n).find(".head-position-more").html();
               var  position_about = $(".discussion-content-container li.part-content").eq(parent_n).find(".each-part-heads  li.each-actor").eq(current_n).find(".head-position-about").html();



               $(".discussion-content-container li.part-content").eq(parent_n).find(".center-actor .center-head img").attr("src",img_src);
               $(".discussion-content-container li.part-content").eq(parent_n).find(".center-actor .head-name").html(name_actor);
               $(".discussion-content-container li.part-content").eq(parent_n).find(".center-actor .head-position").html(position_first);
               $(".discussion-content-container li.part-content").eq(parent_n).find(".center-actor .head-position-more").html(position_more);
               $(".discussion-content-container li.part-content").eq(parent_n).find(".center-actor .head-position-about").html(position_about);


           });
    })(jQuery)
</script>
<script src="js/index.js"></script>

</html>